<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" />
    <link rel="stylesheet" href="./libs/nivo-slider/nivo-slider.css">
    <link rel="stylesheet" href="./css/defauft.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <div class="main">
        <div class="s-header">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="./image/Logo.png" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul class="menu-item">
                            <li class="is-active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="product.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <div class="search"><i class="fas fa-search"></i></div>
                        <div class="cart"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                    <div class="hotline">
                        <a href="">
                            <div class="icon-hotline">
                                <i class="fas fa-phone"></i>
                            </div>
                            <span>+92 (8880) 0068</span>
                        </a>
                    </div>
                    <div id="menu-mobile"><i class="fas fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="container">
                <div class="box-text">
                    <div class="slide-title">
                        <h2>Taking care of your pets</h2>
                    </div>
                    <div class="slide-desc">
                        <p>Morbi ullamcorper consectetur nisl at mattis. Sed vestibulum accumsan urna vitae egestas. Fusce et diam at nisi eleifend lipsum free efficitur.</p>
                    </div>
                    <div class="see-more-button">
                        <a href="#">Discover more</a>
                    </div>
                </div>
                <div class="box-img">
                    <img src="./image/Slide1.png" alt="">
                </div>
            </div>
        </div>
        <div class="service">
            <div class="container">
                <div class="service-heading">
                    <span><i class="fas fa-dog"></i>What we're offering</span>
                    <h2 class="service-title">Providing best quality services for your pets</h2>
                </div>
                <div class="row row-flex">
                    <div class="col-6 col-md-3 padding-none">
                        <div class="card-service">
                            <div class="card-img">
                                <img src="./image/service/service1.png" alt="">
                                <div class="card-icon">
                                    <img src="./image/service/icon.png" alt="">
                                </div>
                            </div>
                            <div class="card-info">
                                <div class="card-title">Pets grooming</div>
                                <p class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="card-btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-6 col-md-3 padding-none">
                        <div class="card-service">
                            <div class="card-img">
                                <img src="./image/service/service2.png" alt="">
                                <div class="card-icon">
                                    <img src="./image/service/icon2.png" alt="">
                                </div>
                            </div>
                            <div class="card-info">
                                <div class="card-title">Healthy meals</div>
                                <p class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="card-btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-6 col-md-3 padding-none">
                        <div class="card-service">
                            <div class="card-img">
                                <img src="./image/service/service3.png" alt="">
                                <div class="card-icon">
                                    <img src="./image/service/icon3.png" alt="">
                                </div>
                            </div>
                            <div class="card-info">
                                <div class="card-title">Veterinary care</div>
                                <p class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="card-btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-6 col-md-3 padding-none">
                        <div class="card-service">
                            <div class="card-img">
                                <img src="./image/service/service4.png" alt="">
                                <div class="card-icon">
                                    <img src="./image/service/icon4.png" alt="">
                                </div>
                            </div>
                            <div class="card-info">
                                <div class="card-title">Pets activities</div>
                                <p class="card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="card-btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fun-fact">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-4 padding-none">
                        <div class="s-funfact">
                            <div class="s-fun">
                                <img src="./image/funfact/icon1.png" alt="">
                                <div class="s-fun_info">
                                    <span>180</span>
                                    <p>Happy customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 padding-none">
                        <div class="s-funfact" style="border: 3px solid #ffe521;">
                            <div class="s-fun" style="background-image: url('./image/funfact/back2.png');">
                                <img src="./image/funfact/icon2.png" alt="">
                                <div class="s-fun_info">
                                    <span>68+</span>
                                    <p>Pets Products</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 padding-none">
                        <div class="s-funfact" style="border: 3px solid #7bc144;">
                            <div class="s-fun" style="background-image: url('./image/funfact/back3.png');">
                                <img src="./image/funfact/icon3.png" alt="">
                                <div class="s-fun_info">
                                    <span>28+</span>
                                    <p>Pet Professionals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="s-about">
                    <div class="about-img">
                        <img src="./image/about/image.png" alt="">
                    </div>
                    <div class="about-info">
                        <div class="about-heading">
                            <span><i class="fas fa-dog"></i>About Wondor</span>
                            <h2 >Your pets are in very safe & good hands</h2>
                        </div>
                        <div class="about-desc">
                            <p>Mauris vehicula sem sed mi semper, ut vestibulum elit porttitor. Cras varius elit maximus sodales bibendum. Integer id arcu libero. Etiam sed dolor id justo maximus rhoncus in nec purus.</p>
                        </div>
                        <div class="about-quote">
                            <p>“Ingredients used are selected for the quality of nutrients they provide and for their profits.”</p>
                        </div>
                        <div class="about-text">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="text-title">We're 26 year of work experience</h2>
                                    <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div> 
                                <div class="col-6">
                                    <h2 class="text-title">We're 26 year of work experience</h2>
                                    <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="see-more-button">
                            <a href="#">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="container">
                <div class="row slick-gallery">
                    <div class="col-4 padding-none ">
                        <div class="gallery-img">
                            <a href="./image/about/g1.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                <div class="g_icon"><i class="fas fa-plus"></i></div>
                                <img src="./image/about/g1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 padding-none">
                        <div class="gallery-img">
                            <a href="./image/about/g2.png" data-fancybox="gallery" data-caption="Caption Images 1" >
                                <div class="g_icon"><i class="fas fa-plus"></i></div>
                                <img src="./image/about/g2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 padding-none">
                        <div class="gallery-img">
                            <a href="./image/about/g3.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                <div class="g_icon"><i class="fas fa-plus"></i></div>
                                <img src="./image/about/g3.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 padding-none">
                        <div class="gallery-img">
                            <a href="./image/about/g4.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                <div class="g_icon"><i class="fas fa-plus"></i></div>
                                <img src="./image/about/g4.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 padding-none">
                        <div class="gallery-img">
                            <a href="./image/about/g5.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                <div class="g_icon"><i class="fas fa-plus"></i></div>
                                <img src="./image/about/g5.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="partner">
                    <div class="partner-heading">The business partner</div>
                    <div class="partner-list">
                        <a href=""><img src="./image/about/partner.png" alt=""></a>
                        <a href=""><img src="./image/about/partner.png" alt=""></a>
                        <a href=""><img src="./image/about/partner.png" alt=""></a>
                        <a href=""><img src="./image/about/partner.png" alt=""></a>
                        <a href=""><img src="./image/about/partner.png" alt=""></a>
                        <a href=""><img src="./image/about/partner.png" alt=""></a>
                        <a href=""><img src="./image/about/partner.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="options">
            <div class="container">
                <div class="options-info">
                    <div class="options-heading">
                        <span><i class="fas fa-dog"></i>Our testimonials</span>
                        <h2 class="options-title">What our customers are talking about?</h2>
                    </div>
                    <div class="slick-customer">
                        <div class="card-customer">
                            <div class="customer-info">
                                <div class="c-avatar">
                                    <img src="./image/avatar.jpg" alt="">
                                </div>
                                <div class="c-info">
                                    <div class="c-star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="c-name">
                                        <h3>Christine eve</h3>
                                    </div>
                                    <div class="c-job">
                                        <p>Pet adapter</p>
                                    </div>
                                </div>
                                <!-- <div class="c-character">"</div> -->
                            </div>
                            <div class="customer-opinion">
                                <p>Suspendisse fermentum posuere mi nec semper. Ut a leo vel sem tempor hendrerit. Sed quis tempus ligula. Suspendisse potenti. Donec est nisl, ornare non erat vel, blandit lobortis tortor. Duis eu hendrerit diam. Etiam id vulputate justo. Pellentesque hendrerit efficitur odio ut viverra.</p>
                            </div>
                        </div>
                        <div class="card-customer">
                            <div class="customer-info">
                                <div class="c-avatar">
                                    <img src="./image/avatar.jpg" alt="">
                                </div>
                                <div class="c-info">
                                    <div class="c-star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="c-name">
                                        <h3>Christine eve</h3>
                                    </div>
                                    <div class="c-job">
                                        <p>Pet adapter</p>
                                    </div>
                                </div>
                                <!-- <div class="c-character">"</div> -->
                            </div>
                            <div class="customer-opinion">
                                <p>Suspendisse fermentum posuere mi nec semper. Ut a leo vel sem tempor hendrerit. Sed quis tempus ligula. Suspendisse potenti. Donec est nisl, ornare non erat vel, blandit lobortis tortor. Duis eu hendrerit diam. Etiam id vulputate justo. Pellentesque hendrerit efficitur odio ut viverra.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="options-video">
                    <div class="video">
                        <a href="javascript:;" ht-trigger="c-modal"  ht-target="#myVideo" datasrc="UY39XxW25EQ"  class="b-card-5">
                            <div class="btn-play"><i class="fa fa-play" aria-hidden="true"></i></div>
                        </a>
                        <img src="./image/video.png" alt="">
                    </div>
                    <div id="myVideo" class="c-modal myVideo">
                        <div class="c-modal-box" id="modal">
                            <div class="c-modal-group" ht-skip="parent">
                                <div class="c_close text--white" ht-close="c-modal"><i class="fa fa-times close" aria-hidden="true"></i></div>
                                <div class="c_body ht-ratio--55"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="staff">
            <div class="container">
                <div class="service-heading">
                    <span><i class="fas fa-dog"></i>Pet care staff</span>
                    <h2 class="service-title">Meet the certified & expert team members</h2>
                </div>
                <div class="row row-flex">
                    <div class="col-6 col-md-4 padding-none">
                        <div class="card-staff">
                            <div class="staff-img">
                                <img src="./image/staff1.png" alt="">
                                <div class="s-share"><i class="fas fa-share-alt"></i></div>
                                <div class="s-social">
                                    <div class="s-social-icon ins">
                                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                                    </div>
                                    <div class="s-social-icon facebook">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    </div>
                                    <div class="s-social-icon twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="staff-name">
                                <h3>Stephen King</h3>
                            </div>
                            <div class="staff-time">
                                <p>Day care</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 padding-none">
                        <div class="card-staff">
                            <div class="staff-img">
                                <img src="./image/staff2.png" alt="">
                                <div class="s-share"><i class="fas fa-share-alt"></i></div>
                                <div class="s-social">
                                    <div class="s-social-icon ins">
                                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                                    </div>
                                    <div class="s-social-icon facebook">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    </div>
                                    <div class="s-social-icon twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="staff-name">
                                <h3>Stephen King</h3>
                            </div>
                            <div class="staff-time">
                                <p>Day care</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 padding-none">
                        <div class="card-staff">
                            <div class="staff-img">
                                <img src="./image/staff3.png" alt="">
                                <div class="s-share"><i class="fas fa-share-alt"></i></div>
                                <div class="s-social">
                                    <div class="s-social-icon ins">
                                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                                    </div>
                                    <div class="s-social-icon facebook">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    </div>
                                    <div class="s-social-icon twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="staff-name">
                                <h3>Stephen King</h3>
                            </div>
                            <div class="staff-time">
                                <p>Day care</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="quote">
            <div class="container">
                <div class="quote-info">
                    <div class="img-quote">
                        <img src="./image/quote.png" alt="">
                    </div>
                    <div class="form-quote">
                        <div class="quote-heading">
                            <span><i class="fas fa-dog"></i>Book Now</span>
                            <h2 class="q-title">Get free quote</h2>
                        </div>
                        <div class="select-item">
                            <div class="c-select c-form-border">
                                <div class="c_input text--icon" ht-trigger="c-select">Select your pet</div>
                                <span class="c-icons"><i class="fas fa-caret-down"></i></span>
                                <div class="c_list">
                                    <div class="c-radio">
                                        <label><input type="radio" name="single"><span>Dog</span></label>
                                    </div>
                                    <div class="c-radio">
                                        <label><input type="radio" name="single"><span>Cat</span></label>
                                    </div>
                                    <div class="c-radio">
                                        <label><input type="radio" name="single"><span>Duck</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="select-item">
                            <div class="c-select c-form-border">
                                <div class="c_input text--icon" ht-trigger="c-select">Choose service</div>
                                <span class="c-icons"><i class="fas fa-caret-down"></i></span>
                                <div class="c_list">
                                    <div class="c-radio">
                                        <label><input type="radio" name="single"><span>Service 1</span></label>
                                    </div>
                                    <div class="c-radio">
                                        <label><input type="radio" name="single"><span>Service 2</span></label>
                                    </div>
                                    <div class="c-radio">
                                        <label><input type="radio" name="single"><span>Service 3</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="select-tel">
                            <input type="text" class="c-select" placeholder="Phone Number">
                        </div>
                        <div class="select-day">
                            <h3>No. of Day</h3>
                            <input type="range" name="" id="range-day" min="1" max="10" value="1">
                        </div>
                        <div class="send">
                            <input type="submit" value="Request a Quote">
                            <p>Nam accumsan faucibus metus, id faucibus
                                sapien volutpat</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="news">
            <div class="container">
                <div class="news-heading">
                    <span><i class="fas fa-dog"></i>Blog Posts</span>
                    <h2 class="news-title">Checkout latest news & articles</h2>
                </div>
                <div class="news-list">
                    <div class="row">
                        <div class="col-12 col-md-4 padding-none">
                            <div class="news-item">
                                <div class="b-img">
                                    <img src="image/news/news1.jpg" alt="">
                                </div>
                                <div class="b-info">
                                    <div class="b-date">
                                        <span>26 Dec</span>
                                    </div>
                                    <div class="b-cate">
                                        <span><i class="fas fa-tag"></i> Grooming</span>
                                        <span><i class="fas fa-comments"></i> 2 Comments</span>
                                    </div>
                                    <h2 class="b-title">Watch how its heart out while playing piano</h2>
                                    <p class="b-desc">There are many variations of passages of lorem ipsum available, but the major.</p>
                                    <div class="read-more">
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 padding-none">
                            <div class="news-item">
                                <div class="b-img">
                                    <img src="image/news/news2.jpg" alt="">
                                </div>
                                <div class="b-info">
                                    <div class="b-date">
                                        <span>26 Dec</span>
                                    </div>
                                    <div class="b-cate">
                                        <span><i class="fas fa-tag"></i> Grooming</span>
                                        <span><i class="fas fa-comments"></i> 2 Comments</span>
                                    </div>
                                    <h2 class="b-title">Watch how its heart out while playing piano</h2>
                                    <p class="b-desc">There are many variations of passages of lorem ipsum available, but the major.</p>
                                    <div class="read-more">
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 padding-none">
                            <div class="news-item">
                                <div class="b-img">
                                    <img src="image/news/news3.jpg" alt="">
                                </div>
                                <div class="b-info">
                                    <div class="b-date">
                                        <span>26 Dec</span>
                                    </div>
                                    <div class="b-cate">
                                        <span><i class="fas fa-tag"></i> Grooming</span>
                                        <span><i class="fas fa-comments"></i> 2 Comments</span>
                                    </div>
                                    <h2 class="b-title">Watch how its heart out while playing piano</h2>
                                    <p class="b-desc">There are many variations of passages of lorem ipsum available, but the major.</p>
                                    <div class="read-more">
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 padding-none">
                            <div class="news-item">
                                <div class="b-img">
                                    <img src="image/news/news4.png" alt="">
                                </div>
                                <div class="b-info">
                                    <div class="b-date">
                                        <span>26 Dec</span>
                                    </div>
                                    <div class="b-cate">
                                        <span><i class="fas fa-tag"></i> Grooming</span>
                                        <span><i class="fas fa-comments"></i> 2 Comments</span>
                                    </div>
                                    <h2 class="b-title">Watch how its heart out while playing piano</h2>
                                    <p class="b-desc">There are many variations of passages of lorem ipsum available, but the major.</p>
                                    <div class="read-more">
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 padding-none">
                            <div class="news-item">
                                <div class="b-img">
                                    <img src="image/news/news4.png" alt="">
                                </div>
                                <div class="b-info">
                                    <div class="b-date">
                                        <span>26 Dec</span>
                                    </div>
                                    <div class="b-cate">
                                        <span><i class="fas fa-tag"></i> Grooming</span>
                                        <span><i class="fas fa-comments"></i> 2 Comments</span>
                                    </div>
                                    <h2 class="b-title">Watch how its heart out while playing piano</h2>
                                    <p class="b-desc">There are many variations of passages of lorem ipsum available, but the major.</p>
                                    <div class="read-more">
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 padding-none">
                            <div class="news-item">
                                <div class="b-img">
                                    <img src="image/news/news4.png" alt="">
                                </div>
                                <div class="b-info">
                                    <div class="b-date">
                                        <span>26 Dec</span>
                                    </div>
                                    <div class="b-cate">
                                        <span><i class="fas fa-tag"></i> Grooming</span>
                                        <span><i class="fas fa-comments"></i> 2 Comments</span>
                                    </div>
                                    <h2 class="b-title">Watch how its heart out while playing piano</h2>
                                    <p class="b-desc">There are many variations of passages of lorem ipsum available, but the major.</p>
                                    <div class="read-more">
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s-footer">
            <div class="container">
                <div class="new-letter">
                    <div class="letter-info">
                        <div class="letter-icon"><i class="fas fa-envelope-open-text"></i></div>
                        <span class="letter-title">Subscribe now to get lastes updates</span>
                    </div>
                    <div class="email">
                        <input type="text" placeholder="Email address">
                        <span><i class="fas fa-paper-plane"></i></span>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="row">
                        <div class="col-12 col-md-3 padding-none">
                            <a href="index.php" class="logo">
                                <img src="image/logo-white.png" alt="">
                            </a>
                            <div class="ft-desc">
                                <p>Tincidunt elit magnis nulla facilisis sagittis maecenas. Sapien nunced amet dolores.</p>
                            </div>
                            <ul class="ft-icon-social">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-2 padding-none">
                            <h5 class="ft-tittle">Links</h5>
                            <ul class="ft-sitemap">
                                <li><a href="#">Pet Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Pet Boarding</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-3 padding-none">
                            <h5 class="ft-tittle">Gallery</h5>
                            <div class="ft-gallery">
                                <div class="ft-img">
                                    <a href="image/service/service1.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                        <img src="image/service/service1.png" alt="">
                                    </a>
                                </div>
                                <div class="ft-img">
                                    <a href="image/service/service2.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                        <img src="image/service/service2.png" alt="">
                                    </a>
                                </div>
                                <div class="ft-img">
                                    <a href="image/service/service3.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                        <img src="image/service/service3.png" alt="">
                                    </a>
                                </div>
                                <div class="ft-img">
                                    <a href="image/service/service4.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                        <img src="image/service/service4.png" alt="">
                                    </a>
                                </div>
                                <div class="ft-img">
                                    <a href="image/service/service5.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                        <img src="image/service/service5.png" alt="">
                                    </a>
                                </div>
                                <div class="ft-img">
                                    <a href="image/service/service6.png" data-fancybox="gallery" data-caption="Caption Images 1">
                                        <img src="image/service/service6.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 padding-none">
                            <h5 class="ft-tittle">Contact</h5>
                            <ul class="ft-contact">
                                <li><i class="fas fa-map-marker-alt"></i><span>88 Broklyn Golden Street, New York
                                    United States of America</span></li>
                                <li><i class="fas fa-phone-alt"></i><span>+23 425 4466 80</span></li>
                                <li><i class="fas fa-clock"></i><span>Mon - Sun: 8AM - 8PM</span></li>
                                <li><i class="fas fa-envelope"></i><span>needhelp@company.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p>&#169; All Copyright 2022 by Sonus</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="./libs/nivo-slider/nivo-slider.js"></script>
    <script src="./js/style.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>